.header {
  display: grid;
  grid-template-columns: 
  1fr 1fr 1fr 1fr 1fr; 
  place-items: center;
  max-width: 1052px;
  max-height: 105px;
  margin: 92px 24px 96px;
}

.header__menu {
  grid-column:1/3;
  justify-self: stretch;
}

.header__links-list {
  display: flex;
  justify-content: space-around;
  gap: 25px;
  flex-shrink: 0;
  font-size: 18px;
  padding-top: 3px;
  list-style-type: circle;
  text-underline-offset: 0.2em;
  letter-spacing: 0.18px;
}

.header__menu-link-active {
  text-decoration: none;
}

.header__links-list-item:first-child {
  padding-left: 23px;
  list-style-type: none;
}

.header__logo-image {
  grid-column: 3/4;
  width: 148px;
  height: 105px;
  padding-top: 1px;
}

.address {
  grid-column: 4/6;
  justify-self: end;
  align-self: center;
  margin: 1px 58px 0 0;
  font-size: 18px;
  line-height: 1.35;
  letter-spacing: 0.18px;
  text-underline-offset: 0.2em;
}

.header__address {
  margin: 1px 2px 0 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.35;
}

/* ===Секция cover=== */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);;
}

.cover {
  position: relative;
  width: 1100px;
  height: 757px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.cover__title {
  display: grid;
  grid-template: 1fr repeat(4, 1fr) / 300px 430px 380px;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  margin-top: 72px;
  position: relative;
  z-index: 2;
  color: #FFF;
  font: 700 100px/100px "Raleway", Helvetica, sans-serif;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  grid-column: 1/2;
  grid-row: 2/2;
  letter-spacing: 0.3em;
  line-height: 149px;
  margin-left: 50px;
  padding-bottom: 76px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
  line-height: 100px;
}

.aligned-text_center {
  display: block;
  grid-column: 2/4;
  grid-row: 3/4;
  text-align: center;
  line-height: 100px;
  align-items: start;
  margin-right: 308px;
  margin-block: -75px
 }

.aligned-text_right {
  grid-column: 2/4;
  grid-row: 4/6;
  display: block;
  letter-spacing: 0.3em;
  text-align: right;
  line-height: 100px;
  margin-block: -32px;
  margin-inline: 60px;;
 }

.no-letter-spacing {
  letter-spacing: 0;
}


.cover__description {
  grid-row: 5 / 6;
  color: #FFF;
  font: normal 22px/normal "Raleway", Helvetica, sans-serif;
  display: flex;
  justify-content: space-evenly;
  align-content: flex-end;
  align-items: center;
  padding-left: 39px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.cover__description-text {
  word-spacing: 18.2px;
  flex-grow: 0;
  font-size: 22px;
  width: 674px;
  height: 28px;
  font-weight: 400;
  padding-top: 3px;
 }

.bet-button {
  color: #FFF;
  font-weight: 500;
  text-transform: uppercase;
  width: 256px;
  height: 51px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #FFF;
  padding: 11px 15px 11px 16px;
  font-size: 22px;
  box-shadow: none;
  position: relative;
  z-index: 2;
  margin-right: 20px;
}

/*===== Секция lots ====*/

.lots {
  height: 692px;
  margin: 179px 24px 146px;
  }

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  height: 564px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0;
  width: auto;
  height: 100%;
  padding: 50px 40px 49px 40px;
  }

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title {
  position: relative;
  z-index: 2;
  color: #FFF;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  color: #FFF;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  margin: 28px 0 0 40px;
  font-size: 20px;
  text-decoration-line: underline;
  max-width: 100%;
  text-underline-offset: 5px;
}

/* ===Секция about=== */

.about {
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 285px auto;
  margin: 146px 24px 181px;
}
.about__column {
  justify-self: center;
}

.about__logo {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  
}

.about__column-text {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
}

.about__title {
  color: black;
  font-size: 40px;
  font-family: Raleway;
  font-weight: 700;
  text-transform: uppercase;
  word-wrap: break-word;
  padding-top: 136px;
  padding-left: 25px;
}

.about__text {
  color: black;
  font-size: 20px;
  font-family: Raleway;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.20px;
  word-wrap: break-word;
  padding-left: 23px;
} .about__text p:first-child {
  margin-bottom: 23px;
}

.about__text__word-spacing_1 {
  word-spacing: 0px;
}

.about__text__word-spacing_2 {
  word-spacing: -2px;
}

.about__text__word-spacing_3 {
  word-spacing: -1.3px;
}

.about__text__word-spacing_4 {
  word-spacing: -3px;
}

.about__text__word-spacin_5 {
  word-spacing: -4.4px;
}

.about__text__word-spacin_6 {
  word-spacing: -1.4px;
}

/* ===FOOTER=== */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1000px;
  max-height: 98px;
  margin: 180px 50px 88px;
}

.footer__address {
  grid-column: 1/2;
  justify-self: start;
  align-self: start;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.35;
  letter-spacing: 0.18px;
  text-underline-offset: 0.2em;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: circle;
  font-size: 18px;
  text-underline-offset: 0.2em;
  letter-spacing: 0.12px;
}

.footer__links-list-item {
  list-style-type: none;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}